# ============================================
# AI FACTORY - Caddy Configuration
# ============================================
# Mode HTTP par défaut (sert le portail)
# Ajoute un nom de domaine pour le SSL auto
# ============================================

{
    storage file /data
}

:80 {
    # Sert portal.html à la racine
    root * /srv
    file_server portal.html
    
    # Fallback : liste les fichiers si portal.html existe pas
    try_files portal.html {path}
    
    # Proxy vers OpenHands
    handle_path /openhands* {
        reverse_proxy openhands:3000
    }
    
    # Proxy vers Open WebUI
    handle_path /chat* {
        reverse_proxy open-webui:8080
    }
    
    # Proxy vers n8n
    handle_path /n8n* {
        reverse_proxy n8n:5678
    }
    
    # Headers de sécurité
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
    }
}

# === Si tu as un domaine : décommente et configure ===
# openhands.tondomaine.com {
#     reverse_proxy openhands:3000
# }
# chat.tondomaine.com {
#     reverse_proxy open-webui:8080
# }
# n8n.tondomaine.com {
#     reverse_proxy n8n:5678
# }
